* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .title{
    text-align: center;
    font-size: 54px;
    color: gray;
  }

  p{
    color: gray;
    font-size: 25px;
    text-align: center;
    margin-top: 25px;
  }

  button{
    color: white;
    padding: 15px;
    background-color: gray;
    font-size: 20px;
   margin-left: 1000px;
   margin-top: 40px;
  }

  .menu{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: 0.3s;
    z-index: 999;
  }

  .menu ul{
    margin-top: 10%;
    text-align: center;
    font-size: 36px;
    color: grey;
    font-weight: bold;
    line-height: 250%;
  }

  #check:checked ~ .menu {
    transform: translateY(0);
  }

  #check{
    display: none;
  }

  .icon i{
    font-size: 50px;
    color: gray;
  }

  .btn-wrapper{
    display: flex;
    justify-content: end;
  }

  .btn-wrapper i {
    width: 100%;
  }

  .close-btn{
    width: 40px;
    height: 40px;
    margin-right: 30px;
    margin-top: 10px;
  }

  .icon{
    margin: 10px;
    width: 40px;
    height: 40px;
  }



  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
  }
  
  .grid-item img {
    border: 9px solid white;
    border-radius: 20px;
    width: 100%;
  }